{{- if .Values.geonode.secret.createFromContent }}
apiVersion: v1
kind: Secret
metadata:
  name: geonode-secret
type: Opaque
data:
  ADMIN_USERNAME: {{ .Values.geonode.secret.content.superuser.username | base64 }}
  ADMIN_PASSWORD: {{ .Values.geonode.secret.content.superuser.password | base64 }}
  ADMIN_EMAIL: {{ .Values.geonode.secret.content.superuser.email | base64 }}
{{ end }}