{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-geonode
  namespace: {{ .Release.Namespace }}
  annotations:
    # Enable large media uploads
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
    {{- if .Values.ingress.annotations }}
    {{- .Values.ingress.annotations | toYaml | nindent 4 }}
    {{- end }}
spec:
  # The sidecar nginx will do all the host-based routing, so we only expose this one
  # TODO: check if we could directly route to geoserver?
  rules:
  - host: {{ .Values.general.externalDomain | quote }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-geonode
          servicePort: 80
  {{- if .Values.ingress.tls }}
  tls:
  {{- .Values.ingress.tls | toYaml | nindent 2 }}
  {{- end }}
{{- end -}}
